/**
 * @package		SP Flickr Gallery
 * @copyright	Copyright (C) 2010 - 2015 JoomShaper. All rights reserved.
 * @license		GNU General Public License version 2 or later; 
 */
 .sp-flickr-gallery {
 	list-style: none;
 	padding: 0;
 	margin: 0;
 	margin: 0 -5px;
 }
.sp-flickr-gallery li{
	display: block;
	float: left;
	margin: 0;
	padding: 5px;
	box-sizing: border-box;
}
.sp-flickr-gallery li a {
	padding: 0 !important;
	position: relative;
	display: inline-block;
}
.sp-flickr-gallery li span.flickr-gallery-wrap:before{
	background: rgba(0,0,0,.7);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	opacity: 0;
	-webkit-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
.sp-flickr-gallery li span.flickr-gallery-wrap:after{
	content: "+";
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 24px;
	font-weight: bold;	
	-webkit-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
	-webkit-transform: translate(-50%, -50%) scale(0);
	-moz-transform: translate(-50%, -50%) scale(0);
	-ms-transform: translate(-50%, -50%) scale(0);
	-o-transform: translate(-50%, -50%) scale(0);
	transform: translate(-50%, -50%) scale(0);
	font-family: "FontAwesome";
	color: #fff;
}
.sp-flickr-gallery li:hover span.flickr-gallery-wrap:before{
	opacity: 1;
}
.sp-flickr-gallery li:hover span.flickr-gallery-wrap:after{
	-webkit-transform: translate(-50%, -50%) scale(1);
	-moz-transform: translate(-50%, -50%) scale(1);
	-ms-transform: translate(-50%, -50%) scale(1);
	-o-transform: translate(-50%, -50%) scale(1);
	transform: translate(-50%, -50%) scale(1);
}
.sp-flickr-gallery a{
	padding: 0;
}
