/*
Theme Name: BrickPress
Theme URI: https://s.id/andrewsoebagoes
Author: the BrickPress team
Author URI: https://wordpress.org
Description: Theme Custom BrickPress
Requires at least: 6.1
Tested up to: 6.7
Requires PHP: 5.6
Version: 1.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Text Domain: Programmerhandal
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, style-variations, accessibility-ready, blog, portfolio, news
*/


body.logged-in.admin-bar .body-innerwrapper {
    padding-top: 30px !important;
}

.dropdown-item {
    display:block;
    padding: 5px 10px;
}

.dropdown-item:hover {
    background-color:#036606;
    color:#FFF;
}